<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<div>
   <div class="navbar">
    <div class="nav-logo">
        <h1>Logo</h1>
    </div>
    <div class="nav-links">
        <p>Home</p>
        <p>About</p>
        <p>Service</p>
        <p>Contact</p>
    </div>
   </div>

   <div class="section1">
     
        <h1>START YOUR DAY</h1>
        <img src="./coffeeimg/coffee1.png" alt="">
        <h1>WITH OUR COFFEE</h1>
        <button>Shop Now</button>
  
   </div>

   <div class="section2">
    <div class="section-content">
        <h1>PERFECT PLACE<span></span> TO ENJOY YOUR <span></span> COFFEE</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button>Learn More</button>

    </div>
    <div class="section-image">
        <img src="./coffeeimg/coffee2.png" alt="">
    </div>
   </div>
   <div class="heading">
    <h1>PRODUCTS</h1>
   </div>

   <div class="section-cards">
    <div class="cards">
        <h1>Mocha</h1>
    
        <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
        </div>
        <button>Learn More</button>
    </div>
    <div class="cards">
        <h1>Mocha</h1>
       
        <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
        </div>
        <button>Learn More</button>
    </div>
    <div class="cards">
        <h1>Mocha</h1>
       
        <div class="items">
            <p>Espresso</p>
            <p>Chocolate</p>
            <p>Steamed Milk</p>
        </div>
        <button>Learn More</button>
    </div>
   </div>

</div>

<div class="line">
    <hr>
</div>
<div class="section">
   <div class="section-content">
    <h1>About <span id="us">US</span> </h1>
    <p>Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</p>
   </div>

   <div class="section-content">
    <h1>Contact <span id="us">Us</span></h1>
    <p>Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</p>
   </div>

   <div class="section-content">
    <h1>Services <span id="us">Us</span></h1>
    <p>Sit amet consectetur adipisicing elit. Dolor doloremque reiciendis ea voluptatibus.</p>
   </div>
    
</div>
<div class="line">
    <hr>
</div>

<div class="section">
    <p>Copyright @ 2022 HuXn WebDev<span id="us">| Provided by HuXn WebDev</span></p>
   
   
</body>
</html>